github "AliSoftware/Reusable" "4.0.1"
github "ReactiveX/RxSwift" "3.6.1"
github "RxSwiftCommunity/RxSwiftExt" "3.0.0"
github "Swinject/Swinject" "2.1.1"
github "Swinject/SwinjectAutoregistration" "61f0d86186798a2875ae9264b34f8e9fb1443983"
github "Swinject/SwinjectStoryboard" "1.1.2"
github "cruffenach/CRToast" "0.0.9"
github "emaloney/CleanroomLogger" "5.1.2"
github "kean/Nuke" "5.2"
github "kean/RxNuke" "0.2"
github "nmdias/FeedKit" "7.0.1"
github "shinydevelopment/SimulatorStatusMagic" "2.1"
github "sindresorhus/Defaults" "v0.2.0"
