github "AliSoftware/Reusable" "4.0.4"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "Swinject/Swinject" "2.5.0"
github "Swinject/SwinjectAutoregistration" "2.5.1"
github "Swinject/SwinjectStoryboard" "2.1.0"
github "cruffenach/CRToast" "0.0.9"
github "emaloney/CleanroomLogger" "6.0.2"
github "kean/Nuke" "7.5.1"
github "kean/RxNuke" "0.7"
github "nmdias/FeedKit" "8.0.0"
github "shinydevelopment/SimulatorStatusMagic" "2.3.2"
github "sindresorhus/Defaults" "v1.0.0"
