github "AliSoftware/Reusable" "4.0.3"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/RxSwiftExt" "3.3.0"
github "Swinject/Swinject" "2.5.0"
github "Swinject/SwinjectAutoregistration" "2.1.1"
github "Swinject/SwinjectStoryboard" "2.0.2"
github "cruffenach/CRToast" "0.0.9"
github "emaloney/CleanroomLogger" "6.0.2"
github "kean/Nuke" "7.4.1"
github "kean/RxNuke" "0.7"
github "nmdias/FeedKit" "8.0.0"
github "shinydevelopment/SimulatorStatusMagic" "2.2"
github "sindresorhus/Defaults" "v0.2.2"
