github "AliSoftware/Reusable" "4.1.1"
github "Quick/Nimble" "41f82fa7cd5dd0a53c3f9b2edd3d42ff50b59ca8"
github "Quick/Quick" "685e4667a2ac6bcd78c78523879dc36e9a9bb7f9"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxSwiftExt" "5.2.0"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectAutoregistration" "2.7.0"
github "cruffenach/CRToast" "0.0.9"
github "kean/Nuke" "8.4.1"
github "kean/RxNuke" "0.11.0"
github "leandromperez/specleaks" "69339ebf7d33593aba726381b6a556cf060f9716"
github "nmdias/FeedKit" "9.1.0"
