<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source Selection View Controller-->
        <scene sceneID="Eb8-nE-MZa">
            <objects>
                <viewController storyboardIdentifier="SourceSelection" id="jCK-kU-67T" customClass="SourceSelectionViewController" customModule="iOSSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZc-Vw-M4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efB-Kd-Mra">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nKz-hY-IEG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efB-Kd-Mra" firstAttribute="top" secondItem="pqE-mG-QY5" secondAttribute="top" id="9Cv-yI-lcw"/>
                            <constraint firstItem="efB-Kd-Mra" firstAttribute="leading" secondItem="pqE-mG-QY5" secondAttribute="leading" id="GbU-V5-9PY"/>
                            <constraint firstItem="pqE-mG-QY5" firstAttribute="trailing" secondItem="efB-Kd-Mra" secondAttribute="trailing" id="MXS-yj-GnX"/>
                            <constraint firstItem="pqE-mG-QY5" firstAttribute="bottom" secondItem="efB-Kd-Mra" secondAttribute="bottom" id="u50-KA-HAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqE-mG-QY5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="efB-Kd-Mra" id="Jkk-Yt-FzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7F-BY-FLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="99"/>
        </scene>
        <!--Custom Source View Controller-->
        <scene sceneID="3dr-dz-gAL">
            <objects>
                <viewController storyboardIdentifier="CustomSource" id="YWM-xp-BV0" customClass="CustomSourceViewController" customModule="iOSSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t13-HK-T4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-xT-747">
                                <rect key="frame" x="16" y="28" width="343" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-Bq-7kV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-JV-OJx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-Np-9yA">
                                                <rect key="frame" x="0.0" y="26.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-EB-k6s">
                                        <rect key="frame" x="0.0" y="68.5" width="343" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-dc-FtF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-Yz-L7v">
                                                <rect key="frame" x="0.0" y="26.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="njA-1u-6VM">
                                        <rect key="frame" x="0.0" y="137" width="343" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n16-ez-cWn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-oi-ebR">
                                                <rect key="frame" x="0.0" y="26.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-g3-ifV">
                                        <rect key="frame" x="0.0" y="205.5" width="343" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Url (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B98-3I-s6m">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-St-18x">
                                                <rect key="frame" x="0.0" y="26.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXH-xT-747" firstAttribute="top" secondItem="nMl-XD-GQ5" secondAttribute="top" constant="8" id="LE0-zx-Hf3"/>
                            <constraint firstItem="nMl-XD-GQ5" firstAttribute="trailing" secondItem="zXH-xT-747" secondAttribute="trailing" constant="16" id="OOK-5U-Fw9"/>
                            <constraint firstItem="zXH-xT-747" firstAttribute="leading" secondItem="nMl-XD-GQ5" secondAttribute="leading" constant="16" id="sBy-P5-D3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMl-XD-GQ5"/>
                    </view>
                    <connections>
                        <outlet property="logoUrlLabel" destination="B98-3I-s6m" id="Uj6-Wl-zRZ"/>
                        <outlet property="logoUrlTextField" destination="bUh-St-18x" id="NWZ-Dg-osV"/>
                        <outlet property="rssUrlLabel" destination="n16-ez-cWn" id="oYM-sn-sPt"/>
                        <outlet property="rssUrlTextField" destination="6ku-oi-ebR" id="wyW-eq-Gcv"/>
                        <outlet property="titleLabel" destination="ULf-JV-OJx" id="vZ2-Gd-LVq"/>
                        <outlet property="titleTextField" destination="SMh-Np-9yA" id="58p-gM-ggu"/>
                        <outlet property="urlLabel" destination="tMh-dc-FtF" id="val-1p-uKq"/>
                        <outlet property="urlTextField" destination="1X5-Yz-L7v" id="Bb6-77-Tky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ9-ZI-kNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="99"/>
        </scene>
    </scenes>
</document>
